# meetapp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetings/android/core/: App.kt
app/src/main/java/com/meetings/android/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/meetings/android/core/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilder.kt  InstanceContext.kt  ServiceBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/meetings/android/entity/: Meeting.kt  Request.kt  User.kt
app/src/main/java/com/meetings/android/feature/addMeeting/: AddMeetingActivity.kt  AddMeetingModule.kt  AddMeetingViewModel.kt
app/src/main/java/com/meetings/android/feature/addParticipant/: AddParticipantActivity.kt  AddParticipantModule.kt  AddParticipantViewModel.kt
app/src/main/java/com/meetings/android/feature/editMeeting/: EditMeetingActivity.kt  EditMeetingModule.kt  EditMeetingViewModel.kt
app/src/main/java/com/meetings/android/feature/editParticipant/: EditParticipantActivity.kt  EditParticipantModule.kt  EditParticipantViewModel.kt
app/src/main/java/com/meetings/android/feature/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/meetings/android/feature/meeting/: MeetingActivity.kt  MeetingModule.kt  MeetingViewModel.kt  ParticipantsAdapter.kt
app/src/main/java/com/meetings/android/feature/meetings/: MeetingsActivity.kt  MeetingsAdapter.kt  MeetingsFragment.kt  MeetingsFragmentModule.kt  MeetingsFragmentViewModel.kt  MeetingsModule.kt  MeetingsViewModel.kt
app/src/main/java/com/meetings/android/feature/requests/: RequestsActivity.kt  RequestsAdapter.kt  RequestsModule.kt  RequestsViewModel.kt
app/src/main/java/com/meetings/android/model/firestore/: Firestore.kt  FirestoreManager.kt
app/src/main/java/com/meetings/android/model/location/: LocationSource.kt  MeetingLocationManager.kt
app/src/main/java/com/meetings/android/model/preferences/: LocalPreferences.kt  PreferenceManager.kt
app/src/main/java/com/meetings/android/model/tools/: AppTools.kt  Tools.kt
app/src/main/java/com/meetings/android/model/tracker/: MeetingTracker.kt  Tracker.kt  TrackerService.kt  TrackingTimer.kt
app/src/main/java/com/meetings/android/utils/: ContextExtensions.kt  EntityExtensions.kt  FirestoreExtensions.kt  IntentExtensions.kt  PermissionsExtensions.kt  PojoExtensions.kt  PreferenceExtensions.kt  PrimitiveExtensions.kt  ServiceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/meetings/android/view/: DividerDecoration.kt  MoveUpwardBehavior.kt  ProgressButton.kt
app/src/main/res/animator/: anim_bt_click.xml
app/src/main/res/drawable/: selector_tab.xml  shape_bg.xml  shape_tab_selected.xml
app/src/main/res/drawable-nodpi/: ic_add_new_participant.xml  ic_arrow_back.xml  ic_calendar.xml  ic_continue.xml  ic_done.xml  ic_edit.xml  ic_person.xml  ic_play.xml  ic_star.xml  ic_stop.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_add_participant.xml  activity_edit_meeting.xml  activity_edit_participant.xml  activity_login.xml  activity_meeting.xml  activity_meetings.xml  activity_requests.xml  fragment_meetings.xml  item_meeting.xml  item_participant.xml  item_participant_editable.xml  item_participant_owner.xml  item_request.xml  view_progress_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
