buildscript {
    ext.kotlin_version = '1.2.60'
    ext.appcompat_version = '28.0.0-rc01'
    ext.rx_kotlin_version = '2.1.0'
    ext.rx_android_version = '2.0.2'
    ext.rx_java_version = '2.1.9'
    ext.dagger_version = '2.16'
    ext.lifecycle_version = "1.1.1"
    ext.firestore_version = "17.0.5"
    ext.crashlytics_version = "2.9.4"
    ext.firebase_core_version = "16.0.1"
    ext.google_services_version = "15.0.1"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
