apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.meetings.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            ext.enableCrashlytics = false
        }
        qa {
            debuggable false
            signingConfig signingConfigs.debug
            ext.enableCrashlytics = true
            lintOptions {
                abortOnError false
            }
        }
        release {
            minifyEnabled true
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                String apkVersion = "${variant.buildType.name}-v${variant.versionName}.(${variant.versionCode})"
                outputFileName = "MeetingsApp-${apkVersion}.apk"
                buildConfigField("String", "APP_VERSION_NAME", "\"${apkVersion}\"")
            }
        }
        configurations.all {
            resolutionStrategy.force "com.android.support:appcompat-v7:${appcompat_version}"
            resolutionStrategy.force "com.android.support:animated-vector-drawable:${appcompat_version}"
            resolutionStrategy.force "com.android.support:customtabs:${appcompat_version}"
            resolutionStrategy.force "com.android.support:support-media-compat:${appcompat_version}"
            resolutionStrategy.force "com.android.support:support-v4:${appcompat_version}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:design:${appcompat_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //AppCompat
    implementation "com.android.support:appcompat-v7:${appcompat_version}"
    //Android components
    implementation "android.arch.lifecycle:extensions:${lifecycle_version}"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    //Dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    //Firestore
    implementation "com.google.firebase:firebase-firestore:${firestore_version}"
    implementation "com.crashlytics.sdk.android:crashlytics:${crashlytics_version}"
    implementation "com.google.firebase:firebase-core:${firebase_core_version}"
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'
    //Google Location
    implementation "com.google.android.gms:play-services-location:${google_services_version}"
    //UI
    implementation 'ru.rambler.android:swipe-layout:1.0.15'
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'